<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vsstepusin/Desktop/%D0%A3%D1%87%D0%B5%D0%B1%D0%B0/Swift/3/lesson_3_StepushinV.playground#CharacterRangeLen=6603&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=624984355.8845659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
